# springboot-react-ms-gw

./: .gitignore  README.md  info.txt
backend/: README.md  docker-compose-dev-nginx-gw.yml  docker-compose-dev-nginx.yml  docker-compose-stg.yml  docker-compose.yml  pom.xml
backend/customer/: Dockerfile  pom.xml
backend/customer/src/main/java/com/example/msf/customer/: CustomerServiceApplication.java
backend/customer/src/main/java/com/example/msf/customer/model/: Customer.java
backend/customer/src/main/java/com/example/msf/customer/repository/: CustomerRepository.java
backend/customer/src/main/java/com/example/msf/customer/service/: CustomerService.java
backend/customer/src/main/java/com/example/msf/customer/web/: CustomerController.java
backend/customer/src/main/resources/db/migration/: V1__init_customer.sql
backend/customer/src/test/java/com/example/msf/customer/service/: CustomerServiceTest.java
backend/customer/src/test/java/com/example/msf/customer/web/: CustomerControllerTest.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/example/msf/gateway/: GatewayServiceApplication.java
backend/gateway/src/main/java/com/example/msf/gateway/config/: GatewayProperties.java  SecurityConfig.java  WebClientConfig.java
backend/gateway/src/main/java/com/example/msf/gateway/web/: GatewayController.java  GenericGatewayController.java
backend/nginx/: Dockerfile
backend/nginx/conf.dev/: app.dev.conf
backend/nginx/conf.dev.gw/: app.dev.conf
backend/nginx/conf.stg/: app.stg.conf
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/auth/: AuthProvider.jsx  useAuth.js
frontend/src/components/: CustomerManager.jsx  LoginButton.jsx  LogoutButton.jsx
frontend/src/services/: api.js  customerService.js
